/* css reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.flex {
  display: flex;
}

@import url(./phone.css);

/*----------------------
-----------------------
    header-section 
 ----------------------
 ----------------------*/

/*----------------------
    Contact
 ----------------------*/

/* Contact */
.banner {
  background-color: rgb(66, 66, 66);
  height: 5vh;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
}

.fa-phone {
  color: white;
}

/* social-icons */

.fa-instagram {
  color: #fff;
  background-color: #ed0000;
  padding: 0.2rem;
  border-radius: 0.4rem;
}

.fa-linkedin {
  color: #fff;
  background-color: #0067ed;
  padding: 0.3rem;
  border-radius: 0.4rem;
}

.fa-facebook {
  color: #fff;
  background-color: #0067ed;
  padding: 0.3rem;
  border-radius: 0.4rem;
}

.phone,
.gmail {
  color: aliceblue;
  padding-left: 0.3rem;
}

/* Social-media */

.contact,
.social-icons {
  gap: 0.5rem;
}

.social-items {
  padding: 1rem;
}

.social {
  padding: 0.4rem;
  color: white;
}

/*----------------------
-----------------------
    header-main -section 
 ----------------------
 ----------------------*/
main {
  background: url(./header-main-img\ -\ Copy.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.main-items {
  justify-content: space-around;
  align-items: center;
  height: 95vh;
}

.header-main-heading {
  text-transform: uppercase;
  line-height: 65px;
  font-size: 4rem;
  font-weight: bolder;
  width: 828px;
  color: white;
}

.admission {
  text-transform: uppercase;
  line-height: 65px;
  font-size: 4rem;
  font-weight: bolder;
  width: 514px;
  color: white;
}

.ul-cont {
  margin-top: -16%;
}

.ul-list {
  margin-top: 2rem;
  padding-left: 7rem;
  gap: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.ul-list-itms {
  margin-left: 3rem;
  font-weight: 600;
  color: aliceblue;
  list-style: none;
}

.ul-list-itms::first-letter {
  font-size: 3rem;
  color: red;
}

/* ----------------
--------------------------
            Navbar
--------------------------
-------------------------- */

.navbar {
  margin: -30px;
  position: relative;
  display: flex;
  justify-content: center;
}
.navbar-ul {
  align-items: center;
  height: 5vh;
  list-style: none;
  width: 40%;
  gap: 2rem;
  justify-content: center;
  background: wheat;
  border-radius: 400px;
  box-shadow: 5px 3px 10px 3px rgba(0, 0, 0, 0.5);
}

.navbar-ul a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.navbar-ul a:hover {
  color: red;
}
/* ----------------
--------------------------
            About-section
--------------------------
-------------------------- */

table {
  margin-top: 10rem;
  margin-inline: 2rem;
}
.td-1 {
  width: 30%;
  height: 450px;
}
.td-2 {
  width: 40%;
}
.td-3 {
  margin-left: 5px;
}
.td-1 img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.td-2 img {
  width: 90%;
  height: 500px;
  margin-left: -10px;
  object-fit: cover;
}

.td-3 h1 {
  font-size: 3rem;
  text-transform: uppercase;
  width: 500px;
  color: #ec1010;
}

.td-3 h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.td-3 p {
  font-size: 1.1rem;
  width: 400px;
  text-align: justify;
  padding-bottom: 2rem;
}

.about-button {
  padding: 0.7rem;
  text-decoration: none;
  background: #404040;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.about-button:hover {
  background-color: #fe0202;
}

/* ----------------
--------------------------
            About-section
--------------------------
-------------------------- */

.councellor-mesage {
  gap: 10rem;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-top: 10rem;
  /* background: url(./img-1.jpg) no-repeat center center/cover; */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.councellor-left {
  margin-top: 8rem;
  background-color: #1e1e1e;
  border-top-right-radius: 10rem;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 12rem;
  border-bottom-right-radius: 12rem;
  padding-top: 1.2rem;
  /* padding-inline: 1rem; */

  /* border-bottom-left-radius: 4rem; */
  /* border-bottom-right-radius: 4rem; */
}
.councellor-left img {
  width: 100%;
  border-bottom-left-radius: 12rem;
  border-bottom-right-radius: 12rem;
}

.councellor-right {
  margin-top: 12rem;
}
.councellor-right h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.councellor-right p {
  color: #fff;
  width: 600px;
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 2.5rem;
  line-height: 1.3;
}

.coun-button {
  text-decoration: none;
  color: white;
  background-color: #ec1010;
  padding: 0.6rem 1rem;
  /* border-radius: rem; */
  transition: all 0.3s ease-in-out;
}
.coun-button:hover {
  background: #404040;
}

/*----------------------
------------------------
    Latest-News
---------------------------
--------------------------- */

.latest-news {
  margin-top: 7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.latest-news h1 {
  font-size: 2.7rem;
  color: #ec1010;
  text-transform: uppercase;
}

.news-items {
  margin-top: 3rem;
  gap: 3rem;
}

.news-tems-1 {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s;
  transform: scale(0.9);
}

.news-tems-1:hover {
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
  transform: scale(1);
}

.news-description {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  line-height: 1.5;
  text-transform: capitalize;
}

.news-description h3 {
  margin-bottom: 1rem;
  color: #ed0000;
}
.news-tems-1 img {
  width: 300px;
  height: 300px;
}

.news-button {
  text-decoration: none;
  margin-left: 0.8rem;
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  display: inline-block;
  color: #ed0000;
  transition: all 0.2s 0.2s linear;
  padding: 0.6rem;
}

.news-button:hover {
  transform: scale(1.1);
  filter: drop-shadow(1px 1px 10px 1px rgba(0, 0, 0, 0.6));
  color: #404040;
}

/* -----------------------
--------------------------
     World Preparation
--------------------------
-------------------------- */
.world-prepation-section {
  flex-direction: column;
  margin-left: 7%;
  /* margin-top:; */
}

.upper {
  margin-top: 7rem;

  justify-content: space-around;
}

.upper-left {
  margin-top: 4rem;
  width: 600px;
}

.upper-left h1 {
  font-size: 2.7rem;
  color: #ec1010;
  font-weight: 700;
  line-height: 1.4;
  /* text-align: justify; */
}
.upper-left p {
  margin-top: 1rem;
  width: 700px;
  text-align: justify;
  line-height: 1.5;
}

.bottom {
  gap: 8rem;
  margin-top: 4rem;
  margin-left: 9rem;
}

.bottom-items span {
  color: red;
  font-weight: bold;
  font-size: 1.3rem;
}

.bottom-items {
  line-height: 1.5;
  font-size: 1.1rem;
}

/* -----------------------
--------------------------
  University-events
--------------------------
-------------------------- */

.university-events {
  margin-top: 7%;
  /* margin-left: 17rem; */
}

.events-heading {
  margin-left: 17rem;
}

.events-heading h1 {
  font-size: 2rem;
  color: rgb(230, 10, 10);
  font-weight: 700;
}

.events-subheading {
  justify-content: space-around;
  margin-left: -2.5rem;
  margin-top: 2rem;
}

.events-subheading h3 {
  font-size: 1.4rem;
  text-transform: capitalize;
}

.events-subheading a {
  color: white;
  background-color: rgb(236, 16, 16);
  padding: 0.6rem 1rem;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  margin-left: 10rem;
  text-transform: capitalize;
}

.events-subheading a:hover {
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
  background-color: #404040;
}

.university-grid {
  display: grid;
  grid-template-columns: 9.2% 28% 16.8% 16.8%;
  grid-template-rows: repeat(4, 1fr);
  /* border: 2px solid rgb(18, 19, 18); */
  gap: 5rem;
  height: 55vh;
  margin-top: 5rem;
}

.grid-1 {
  position: relative;
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 5;
  background: url(./header-main-img\ -\ Copy.jpg) no-repeat center center/cover,
    rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  justify-items: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
}

.grid-1-headings {
  /* z-index: 1; 
   */
  position: relative;
  z-index: 100;
}

.grid-1-headings h3 {
  color: white;
  /* filter: blur(1px); */
}
.grid-0 {
  grid-column: 1/2;
  /* border: 2px solid green; */
}

/* grid -2  */
.grid-2 {
  /* border: 2px solid green; */
  grid-row: 1/ 5;
  grid-column: 3/4;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.6);
}

.grid-3 {
  /* border: 2px solid green; */
  grid-row: 1 / 5;
  grid-column: 4/5;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.6);
}
.grid-4 {
  border: 2px solid green;
  grid-column: -2/-1;
  grid-row: 1/5;
}

.grid-3-img img,
.grid-2-img img {
  width: 320px;
  height: 290px;
}

.grid-3-text,
.grid-2-text {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  line-height: 1.8;
  text-transform: capitalize;
}

.grid-3-text h3 {
  margin-bottom: 1rem;
  text-align: justify;
}

/* -----------------------
--------------------------
  Testmonials
--------------------------
-------------------------- */

.testmoney-items {
  background: url(./about-img.jpg) no-repeat center center/cover;
  margin-top: 7rem;
  background-color: rgba(255, 24, 24, 0.9);
  background-blend-mode: soft-light;
  height: 50vh;
}

.testmoney-heading {
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: wheat;
}

/*----------------------- 
-----------------------
      media quary 
-----------------------
-----------------------*/
